<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PopSearchCorpClt.aspx.cs" Inherits="Application_Common_PopSearchCorpClt" %>
<%@ Register Src="~/App_UserControl/Common/ctlDate.ascx" TagName="txtDate" TagPrefix="uc5" %>
<%@ Register Src="~/App_UserControl/Common/ddlLookup.ascx" TagName="ddlLookup" TagPrefix="uc4" %>
<%@ Register Src="~/App_UserControl/Common/txtDate.ascx" TagName="txtDate" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link href="/Container/Styles/main.css" rel="stylesheet" type="text/css" />
<html xmlns="http://www.w3.org/1999/xhtml" >
<script language="javascript" type="text/javascript">
function doSelect(args1, args2, args3)
{
    window.parent.document.getElementById('<%=Request.QueryString["Field1"].ToString()%>').disabled = false;
    window.parent.document.getElementById('<%=Request.QueryString["Field1"].ToString()%>').value = args1;
    window.parent.Test(args1);
    window.parent.window.hidePopWin(false);     
    return false;    
}

function doClear()
{
    document.getElementById("<%=txtGCN.ClientID%>").value = "";
    document.getElementById("<%=txtSurname.ClientID%>").value = "";
    document.getElementById("<%=txtDOB.ClientID%>"+ "_RFV").value = "";
    document.getElementById("<%=txtTelNo.ClientID%>").value = "";   
}

function doCancel()
{
    window.parent.window.hidePopWin(false);
}
</script>
<head id="Head1" runat="server">
    <title>Corporate Client Listing</title>
</head>
<body>
    <form id="form1" runat="server" >
    <div>
        <asp:Panel ID="Panel1" runat="server" Height="0%" Width="99%" DefaultButton="btnSearch">
        <asp:ScriptManager ID="scriptMgr" EnablePartialRendering="true" runat="server"></asp:ScriptManager>
        <table class="formtable" width="100%">   
            <tr>
                <td width="40%">
                    &nbsp;<asp:Label ID="lblGCN" runat="server" Text="Customer ID" ></asp:Label></td>
                <td width="5%">
                    <asp:TextBox ID="txtGCN" Width="120px" runat="server"></asp:TextBox></td>
                <td width="40%">                    
                    &nbsp;<asp:Label ID="lblSurname" runat="server" Text="Company Name"></asp:Label></td>
                <td style="width: 20%">
                    <asp:TextBox ID="txtSurname" Width="140px" runat="server"></asp:TextBox></td>
            </tr>
            <tr>
                <td width="40%">
                    &nbsp;<asp:Label ID="lblDOB" runat="server" Text="Date Incorporated"></asp:Label></td>
                <td width="5%">
                    <asp:UpdatePanel ID="UpdPanelDOB" runat="server" RenderMode="Inline">
                        <contenttemplate>
                            <uc2:txtDate ID="txtDOB" Width="100" runat="server" CssClass="standardtextbox" ValidationError="Date Incorporated is required" /></td>
                        </contenttemplate>
                    </asp:UpdatePanel>
                <td width="40%">
                    &nbsp;<asp:Label ID="lblTelNo" runat="server" Text="Tel No"></asp:Label></td>
                <td style="width: 20%">
                    <asp:TextBox ID="txtTelNo" Width="140px" runat="server"></asp:TextBox></td>
            </tr>            
            <tr>
                <td class="formcontent" colspan="4">
                    <asp:Button class="standardbutton" ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
                    <asp:Button class="standardbutton" ID="btnClear" runat="server" Text="Clear" OnClientClick="doClear();return false;" />
                </td>
            </tr>
            <tr>
                <td class="formcontent" colspan="4">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:GridView ID="gv" runat="server" AllowPaging="True" AllowSorting="True"
                                AutoGenerateColumns="False" OnPageIndexChanging="gv_PageIndexChanging" OnRowDataBound="gv_RowDataBound"
                                OnSorting="gv_Sorting" PageSize="20" Width="100%">
                                <HeaderStyle CssClass="formlink" />
                                <AlternatingRowStyle CssClass="sublinkeven" />
                                <RowStyle CssClass="sublinkodd" />
                                <PagerStyle CssClass="pagelink" />
                                <Columns>
                                    <asp:TemplateField HeaderText="Customer ID" SortExpression="GCN">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="lnk" runat="server" Text='<%# Bind("GCN") %>' Width="60px"></asp:LinkButton>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:BoundField DataField="FullName" HeaderText="Name">
                                        <ItemStyle Width="300px" HorizontalAlign="Left"></ItemStyle></asp:BoundField>
                                    <asp:BoundField DataField="GenderDsc" HeaderText="Gender" Visible="false" >
                                        <ItemStyle HorizontalAlign="Left"></ItemStyle></asp:BoundField>
                                    <asp:BoundField DataFormatString="{0:dd/MM/yyyy}" DataField="DateKey" HeaderText="Date Incorporated" HtmlEncode="False">
                                        <ItemStyle Width="100px" HorizontalAlign="Left"></ItemStyle></asp:BoundField> 
                                    <asp:BoundField DataField="CltTypDsc" HeaderText="Client Type" Visible="false" >
                                        <ItemStyle HorizontalAlign="Left"></ItemStyle></asp:BoundField>
                                    <asp:BoundField DataField="Gender" Visible="False" >
                                        <ItemStyle HorizontalAlign="Left"></ItemStyle></asp:BoundField>
                                    <asp:BoundField DataField="CltType"  Visible="False">
                                        <ItemStyle HorizontalAlign="Left"></ItemStyle></asp:BoundField>
                                </Columns>
                            </asp:GridView>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="btnSearch" EventName="Click" />
                </Triggers>
            </asp:UpdatePanel>
            </td>
            </tr>
            <tr>
                <td class="formcontent" colspan="4">
                    <asp:Button class="standardbutton" ID="btnCancel" runat="server" Text="Cancel" OnClientClick="doCancel();return false;" /></td>
            </tr>
        </table>       
        
        </asp:Panel>
    </div>
    </form>
    
</body>
</html>
