using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Application_Common_PopSearchClt : BaseClass
{
    Insc.Common.Data.Provider oDP = new Insc.Common.Data.Provider();
    protected CommonFunc oCommon = new CommonFunc();

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            ViewState["SortField"] = String.Empty;
            ViewState["SortDirection"] = String.Empty;

            if ((Request.QueryString["GCN"].ToString() != String.Empty) || (Request.QueryString["Surname"].ToString() != String.Empty))
            {
                txtGCN.Text = Request.QueryString["GCN"].ToString();
                txtSurname.Text = Request.QueryString["Surname"].ToString();
                txtGivenName.Text = Request.QueryString["GivenName"].ToString();
                cboGender.SelectedValue = Request.QueryString["Gender"].ToString();
                if (Request.QueryString["DOB"].Length > 0)
                {
                    //txtDOB.Text = DateTime.Parse(Request.QueryString["DOB"].ToString()).ToString("dd/MM/yyyy");
                }
                txtIDNo.Text = Request.QueryString["OthersID"].ToString();
                cboIdType.SelectedValue = Request.QueryString["OtherIDType"].ToString();

                subGetRec(0, String.Empty, String.Empty);
            }
        }
    }

    private void subGetRec(int intPage, string strSortField, string strSortDirection)
    {
        //string strSQL = "prc_LookupOccupation_sel " +
        //    oCommon.fncFormatSQLParam(Session["UserLangNum"].ToString()) + "," +
        //    oCommon.fncFormatSQLParam(txtStateCode.Text.Trim()) + "," +
        //    oCommon.fncFormatSQLParam(txtStateDesc.Text.Trim());

        Insc.MQ.Common.Client.MQClientMgr oMQCltMgr = new Insc.MQ.Common.Client.MQClientMgr();
        //DataView dv = new DataView(oDP.ReadData("INSCDirectConnectionString", strSQL).Tables[0]);

        string strGCN = txtGCN.Text.Trim();
        string strGivenNm = txtGivenName.Text.Trim();
        string strSurname = txtSurname.Text.Trim();
        string strGender = cboGender.SelectedValue;
        string strDOB = string.Empty;
        if (txtDOB.Text.Length > 0)
        {
            strDOB = txtDOB.GetDateValue;
        }
        string strCurrentIDNo = txtIDNo.Text.Trim();
        string strCurrentIDType = cboIdType.SelectedValue;
        string strTelNum = txtTelNo.Text.Trim();
        string strUserGCN = "10000045";

        gv.DataSource = oMQCltMgr.SearchClient(strGCN, strCurrentIDNo, strCurrentIDType,
                       string.Empty, string.Empty, "A",
                       strGivenNm + " " + strSurname, strGivenNm, strSurname, strGender,
                       strDOB, strTelNum, strUserGCN);
        
        //if (strSortField == String.Empty)
        //{
        //    dv.ApplyDefaultSort = true;
        //}
        //else
        //{
        //    dv.Sort = strSortField + " " + strSortDirection;
        //}

        //gv.DataSource = dv;
        gv.PageIndex = intPage;
       
        gv.DataBind();

        //dv = null;
    }

    protected void btnSearch_Click(object sender, EventArgs e)
    {
        subGetRec(0, String.Empty, String.Empty);
    }

    protected void gv_Sorting(Object sender, GridViewSortEventArgs e)
    {
        if (e.SortExpression == ViewState["SortField"].ToString())
        {
            switch (ViewState["SortDirection"].ToString())
            {
                case "ASC":
                    ViewState["SortDirection"] = "DESC";
                    break;

                case "DESC":
                    ViewState["SortDirection"] = "ASC";
                    break;
            }
        }
        else
        {
            ViewState["SortField"] = e.SortExpression;
            ViewState["SortDirection"] = "ASC";
        }

        subGetRec(gv.PageIndex, ViewState["SortField"].ToString(), ViewState["SortDirection"].ToString());
    }

    protected void gv_PageIndexChanging(Object sender, GridViewPageEventArgs e)
    {
        subGetRec(e.NewPageIndex, ViewState["SortField"].ToString(), ViewState["SortDirection"].ToString());
    }

    protected void gv_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            LinkButton lnk = new LinkButton();
            lnk = (LinkButton)e.Row.FindControl("lnk");
            lnk.Attributes.Add("onclick", "doSelect('" + lnk.Text + "','" + ((System.Data.DataRowView)(e.Row.DataItem)).Row.ItemArray[2] + "','" + ((System.Data.DataRowView)(e.Row.DataItem)).Row.ItemArray[4] + "');return false;");                        
            //lnk.Attributes.Add("onclick", "alert('hello');");//Parent.Open('http://localhost/container/index.aspx'");                        
        }
    }

    //protected void RetrieveCltSrc3(object sender, EventArgs e)
    //{
    //    string strGCN = e.Row.FindControl("lnk").ToString();  //((System.Web.UI.WebControls.Button)(sender)).Text;
    //    Session.Remove("CltNew_GCN");
    //    this.Session.Add("CltNew_GCN", strGCN);
    //    Response.Redirect("Clt.aspx");
    //}

    //protected void txtGCN_Click(object sender, GridViewRowEventArgs e)
    //{
    //    string strGCN = e.Row.FindControl("lnk").ToString();

    //    this.Session.Add("CltNew_GCN", strGCN);
    //    Response.Redirect("Clt.aspx");
    //}
    protected void txtGCN_Click(object sender, EventArgs e)
    {
        ////string strGCN = e.Row.FindControl("lnk").ToString();
        //string strGCN = ((System.Web.UI.WebControls.LinkButton)(sender)).Text;
        //this.Session.Add("CltNew_GCN", strGCN);
        //this.Parent.Load();
        //this.Parent.ResolveUrl("Clt.aspx");
        
    }
}
